{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6410701AA2053B87"
	group: "2358ECA720E3F23E"
	id: "6410701AA2053B87"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 12.4d
		hover: [ ]
		image: "kubejs:textures/task/text_1.png"
		rotation: 0.0d
		width: 15.0d
		x: -1.0d
		y: -1.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"如果你之前并没有游玩过Minecraft的整合包，也不需要担心！"
				""
				"本整合包提供了&a十分详细的FTB任务引导&r，你只需要&a按照任务流程即可轻松上手游玩&r。"
				""
				"本页面也整理了一些&e整合包游玩的基础知识&r，以供查阅参考！"
			]
			icon: "minecraft:writable_book"
			id: "23AFB13A33FE2358"
			rewards: [{
				id: "2BB2D06125325A76"
				item: "simplehats:hatbag_uncommon"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "任务检查点"
			tasks: [{
				id: "6A6E667A5E980A90"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "新手指引"
			x: 4.75d
			y: -5.5d
		}
		{
			dependencies: ["23AFB13A33FE2358"]
			description: [
				"在&d「脆骨症：黯光」&r中，我们将在后续更新中逐渐完善全新的&c“图形与文本规范”&r——这来自&d「理想箱庭物语」&r整合包。"
				""
				"现在&a任务外框形状&r与&a任务文本颜色&r都有了一定的含义。"
				""
				"&e当然多数情况下你并不需要过多在意这些内容..."
				"&r"
				"&7点击右下角以翻页  >>&r"
				"{@pagebreak}"
				"本整合包中，对&a任务的外框形状&r进行了分类区分："
				""
				"&a圆角正方型：&r代表该任务为本章节任务的开始，或者某个玩法的开端，总之是&e十分重要的任务&r。"
				""
				"&a六边形：&r提示类文本，一般为某些内容说明。"
				""
				"&a圆形：&r普通任务。"
				""
				"&7点击右下角以翻页  >>&r"
				"{@pagebreak}"
				"本整合包中，对&2除特殊情况下&r的&a任务文本的颜色&r使用做了规范："
				""
				"白色：普通正文文本。"
				""
				"&2暗绿色：&r三级强调文本。"
				""
				"&a亮绿色：&r次级强调文本。"
				""
				"&e亮黄色：&r高级强调文本。"
				""
				"&4暗红色：&r次级警示。"
				""
				"&c亮红色：&r高级警示。"
				""
				"&d亮紫色：&r引用模组名称、专有名词&r。"
				""
				"&6橙色：&r方块、物品。"
				""
				"&b亮蓝色：&r某实体第一次于该页中出现。"
				""
				"&3暗蓝色：&r某实体第二次即之后于该页中出现。"
				""
				"&7灰色：&r标注与解释。"
			]
			icon: "minecraft:writable_book"
			id: "4424840EA459A514"
			rewards: [{
				id: "4FB1E2FAB7037423"
				item: "supplementaries:candy"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "图形与文本规范"
			tasks: [{
				id: "693935740B5EE423"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "任务分类指引"
			x: 4.75d
			y: -4.25d
		}
	]
	title: "整合包游玩入门指导"
}
