{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss"
	group: "4F4F4EA8CE67985B"
	icon: "somebosses:dark_magic_gauntlet"
	id: "1D958E2F7D239737"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_2.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 15.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 16.5d
			y: 8.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 16.5d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 16.5d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 16.5d
			y: 15.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.467948717948718d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 1.75d
			y: 22.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.46d
			hover: [ ]
			image: "kubejs:textures/task/collection_1.png"
			rotation: 0.0d
			width: 17.0d
			x: 16.5d
			y: 18.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "7B1DB77EEC655A10"
			linked_quest: "7C958A8AFC0EADC6"
			x: -4.25d
			y: 14.5d
		}
		{
			id: "615428C4313F7746"
			linked_quest: "3878A673CAAC5661"
			x: -3.25d
			y: 15.5d
		}
		{
			id: "08EB882E95F2A2B9"
			linked_quest: "03005FB0984AFCEF"
			x: -2.25d
			y: 15.5d
		}
		{
			id: "4824F6AD1DB032F2"
			linked_quest: "0F897A2DA9514E5D"
			x: -1.25d
			y: 15.5d
		}
		{
			id: "47CA814314493DFA"
			linked_quest: "7804C70BA041A413"
			x: -0.25d
			y: 15.5d
		}
		{
			id: "3D7C75B5170021E1"
			linked_quest: "2CD71AD199802E1A"
			x: 0.75d
			y: 15.5d
		}
		{
			id: "1341E0895D07D760"
			linked_quest: "4C2CAC391B06FAA8"
			x: 1.75d
			y: 15.5d
		}
		{
			id: "4A203152D759F4E8"
			linked_quest: "38AC8A74FA810D8B"
			x: 2.75d
			y: 5.25d
		}
		{
			id: "092A92EE5DFE11FA"
			linked_quest: "3AB7F8C482DD8089"
			x: 1.75d
			y: 5.25d
		}
		{
			id: "644F6D75960993AD"
			linked_quest: "3F743349368C7471"
			x: -1.25d
			y: 5.25d
		}
		{
			id: "5350879540FAF299"
			linked_quest: "2FA35E059E71C850"
			x: 5.75d
			y: 5.25d
		}
		{
			id: "782080B6453E25C2"
			linked_quest: "35A35A62C6E9C71C"
			x: -3.25d
			y: 6.25d
		}
		{
			id: "4D730DD516757306"
			linked_quest: "6BD52270D760EA85"
			x: -2.25d
			y: 6.25d
		}
		{
			id: "16418514D615CDE9"
			linked_quest: "230A2973CBD947A7"
			x: 7.75d
			y: 5.25d
		}
		{
			id: "46810126184B2DAC"
			linked_quest: "7AA225CFD6F6BBA8"
			x: -2.25d
			y: 5.25d
		}
		{
			id: "370FFFD40CC6C03D"
			linked_quest: "3075B2CEE684B68F"
			x: 4.75d
			y: 5.25d
		}
		{
			id: "6D1D3D0032E44F2D"
			linked_quest: "63D8444AA3929FF8"
			x: 0.75d
			y: 5.25d
		}
		{
			id: "33BCFD65768D5796"
			linked_quest: "497F39A113B0BF24"
			x: -0.25d
			y: 5.25d
		}
		{
			id: "1C802368DA5C3610"
			linked_quest: "1102363C412CD193"
			x: -3.25d
			y: 5.25d
		}
		{
			id: "1852E194C63BC7EE"
			linked_quest: "61968EC65ACE7240"
			x: 3.75d
			y: 5.25d
		}
		{
			id: "60452EF48222B0BC"
			linked_quest: "3030197A175A4697"
			x: 6.75d
			y: 5.25d
		}
		{
			id: "70EED2227660D0D2"
			linked_quest: "778FDD035CA42B56"
			x: 0.75d
			y: 6.25d
		}
		{
			id: "3485637BD2755EFA"
			linked_quest: "2696A6262EDDF11F"
			x: -0.25d
			y: 6.25d
		}
		{
			id: "649B7EE130EBA3A3"
			linked_quest: "7BBF4518E64E4ACC"
			x: -1.25d
			y: 6.25d
		}
		{
			id: "5C2CF32C8DE55CAF"
			linked_quest: "08D6D0CBC20DCA86"
			x: 1.75d
			y: 6.25d
		}
		{
			id: "0E362D7CACB815A8"
			linked_quest: "1D7F0AE5B73BDFFE"
			x: 2.75d
			y: 6.25d
		}
		{
			id: "5B3758362372AF56"
			linked_quest: "1340BDC2F17339E1"
			x: 3.75d
			y: 6.25d
		}
		{
			id: "5EE103304489003E"
			linked_quest: "46BE04772520FAA8"
			x: 4.75d
			y: 6.25d
		}
		{
			id: "23C893720F487816"
			linked_quest: "3F1ED49F7451CD1E"
			x: -4.25d
			y: 4.25d
		}
		{
			id: "673904BEC45E0C93"
			linked_quest: "0779F9E4FD2E0EA0"
			x: -4.25d
			y: 8.25d
		}
		{
			id: "100C41F220DDC9CC"
			linked_quest: "0334639B0C126A8D"
			x: -3.25d
			y: 9.25d
		}
		{
			id: "4063751B0F147779"
			linked_quest: "61C0C761B09A0584"
			x: -2.25d
			y: 9.25d
		}
		{
			id: "3E388B58599D29A9"
			linked_quest: "2040133CCC7EBE4F"
			x: -1.25d
			y: 9.25d
		}
		{
			id: "3818F4D88281E284"
			linked_quest: "147CD351C2BC325E"
			x: -0.25d
			y: 9.25d
		}
		{
			id: "14A9B271C16CC0FE"
			linked_quest: "2D66B5749F9D7846"
			x: -2.25d
			y: 18.5d
		}
		{
			id: "402CEF091B93B20E"
			linked_quest: "1BD4184A05623992"
			x: -3.25d
			y: 18.5d
		}
		{
			id: "4399EDDB97A58F15"
			linked_quest: "15A36D9385499A77"
			x: -1.25d
			y: 18.5d
		}
		{
			id: "46F806909AB500FA"
			linked_quest: "3FED9C9227FC9CD5"
			x: -4.25d
			y: 17.5d
		}
		{
			id: "0E1C795D2D29CDA2"
			linked_quest: "49001B4F8FF6A5D9"
			x: 10.5d
			y: 7.5d
		}
		{
			id: "4A1BB6B92D34EC5F"
			linked_quest: "770BAE3DE6CD61A3"
			x: 11.5d
			y: 8.5d
		}
		{
			id: "6389C31DDC08BAB9"
			linked_quest: "39A1A046832960CC"
			x: 10.5d
			y: 4.25d
		}
		{
			id: "71671AC3B2E31515"
			linked_quest: "21A1453792744E6A"
			x: 11.5d
			y: 5.25d
		}
		{
			id: "148EB4A8A4BDB0E0"
			linked_quest: "537E1732782ABF04"
			x: 12.5d
			y: 5.25d
		}
		{
			id: "5D3E52D31AE57C80"
			linked_quest: "0B6E24F5105C5DE2"
			x: -0.25d
			y: 12.25d
		}
		{
			id: "42A98536E78B9088"
			linked_quest: "4643F8D77E474B9B"
			x: -1.25d
			y: 12.25d
		}
		{
			id: "685377E412AD3AEE"
			linked_quest: "5E53B369B6F8610E"
			x: -2.25d
			y: 12.25d
		}
		{
			id: "596D2867E7E4CE75"
			linked_quest: "59C699B6973BBF18"
			x: -3.25d
			y: 12.25d
		}
		{
			id: "2309857A8F6D0CFB"
			linked_quest: "6C5EDA1DE6024879"
			x: -4.25d
			y: 11.25d
		}
		{
			id: "18281431887F7068"
			linked_quest: "64B168E393C5948F"
			x: -3.25d
			y: 21.75d
		}
		{
			id: "59D76BBFE8C5572D"
			linked_quest: "48BB99878B94D662"
			x: 10.5d
			y: 17.25d
		}
		{
			id: "0B5633BACD1EE2B5"
			linked_quest: "101B5AD211C8C431"
			x: 11.5d
			y: 18.25d
		}
		{
			id: "78F017601AA596D8"
			linked_quest: "3BB0CAF0E4E9646B"
			x: 12.5d
			y: 18.25d
		}
		{
			id: "6BFB856B6291A332"
			linked_quest: "570DF613C783F4AE"
			x: 13.5d
			y: 18.25d
		}
		{
			id: "037E6A09F6A74015"
			linked_quest: "38F5A9C1540EFABA"
			x: 17.5d
			y: 18.25d
		}
		{
			id: "562143318D659CA5"
			linked_quest: "641BC1AE9021ACC1"
			x: 15.5d
			y: 18.25d
		}
		{
			id: "1B158B7582315409"
			linked_quest: "037467168121BC24"
			x: 14.5d
			y: 18.25d
		}
		{
			id: "50E65D35C002660F"
			linked_quest: "33F094FCCA7F6F8D"
			x: 18.5d
			y: 18.25d
		}
		{
			id: "66B5D2B98A482183"
			linked_quest: "48FC520F4BC83201"
			x: 16.5d
			y: 18.25d
		}
		{
			id: "75B1726CA9206E46"
			linked_quest: "750E1382B9E07243"
			x: 19.5d
			y: 18.25d
		}
		{
			id: "0162202413E20D5A"
			linked_quest: "6C3D3B9EBA65B44D"
			x: 10.5d
			y: 13.75d
		}
		{
			id: "70A56BD369856105"
			linked_quest: "48AEAB844E3AC9F6"
			x: 11.5d
			y: 14.75d
		}
		{
			id: "0345B065BD0DF31A"
			linked_quest: "52E9F3FB41D295C7"
			x: 11.5d
			y: 11.75d
		}
		{
			id: "6C62D93168B16C63"
			linked_quest: "301136CE0EB4EB37"
			x: 10.5d
			y: 10.75d
		}
	]
	quests: [{
		dependencies: ["50CE3ADF8E4D6426"]
		description: ["&d「Alex生物」模组&r添加了很多生物，其中&b虚空蠕虫&r因与&d「Tetra」模组&r存在联动，故放置于此。"]
		icon: "alexsmobs:animal_dictionary"
		id: "6269CC520129B2A2"
		tasks: [{
			id: "292EF0BD0B82B736"
			title: "我已了解"
			type: "checkmark"
		}]
		title: "Alex生物"
		x: -4.25d
		y: 20.75d
	}]
	title: "挑战：BOSS搜寻指南"
}
