{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tom"
	group: "0F9EA9FA28C88D03"
	icon: "refinedstorage:creative_controller"
	id: "05ADC2E0A7649AC7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/task/rs_00.png"
		rotation: 0.0d
		width: 13.411371237458194d
		x: 5.75d
		y: -6.0d
	}]
	order_index: 0
	quest_links: [{
		id: "1DFAF7FE9E699B0D"
		linked_quest: "238FC9B9D84A4148"
		x: 0.25d
		y: -2.25d
	}]
	quests: [
		{
			dependencies: ["238FC9B9D84A4148"]
			description: ["&6终端&r为你的存储网络提供了一个&a交互面板&r，多数情况下你需要&2右击&r该方块进行&e存放和拿取物品&r。"]
			id: "349E841AA20BE9F0"
			rewards: [{
				id: "2F20B537508EE088"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6EE1EAE373DFAB1E"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 1.75d
			y: -2.25d
		}
		{
			dependencies: ["349E841AA20BE9F0"]
			description: [
				"磁盘驱动器存放&6磁盘&r的容器，它只是一个空壳，本身并不提供存储空间。"
				""
				"将&6磁盘&r放入&6磁盘驱动器&r，便可以&e增加相应的存储空间&r。"
				""
				"&7如1K存储磁盘，提供了可存放1024个物品的存储空间。&r"
			]
			icon: "refinedstorage:disk_drive"
			id: "0E097279FE764E16"
			rewards: [{
				id: "42C4119935AE8B4B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "02CAB380C2980F87"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "7BB9A2583BAD64F6"
					item: {
						Count: 1b
						id: "refinedstorage:1k_storage_disk"
						tag: {
							Id: [I;
								1208635032
								1030635604
								-1750272375
								755576547
							]
						}
					}
					type: "item"
				}
			]
			x: 1.75d
			y: -1.0d
		}
		{
			dependencies: ["349E841AA20BE9F0"]
			description: [
				"你可以将本模组方块&2紧贴在一起放置&r，让其&a自动连接以接入网络&r，也可以使用&6线缆&r连接。"
				""
				""
				"{image:kubejs:textures/task/rs_1.png width:180 height:107 align:1}"
			]
			id: "0F3481A805779F82"
			rewards: [{
				id: "3CD762AE2E885FAB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "2343C0554FC1EA13"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 5.0d
			y: -2.25d
		}
		{
			dependencies: ["0F3481A805779F82"]
			description: [
				"&6输入面板：&r将标记的物品&a从容器输入到网络中&r。"
				""
				"&6输出面板：&r将标记的物品&a从网络中输出至容器&r。"
				""
				"&6外部存储面板：&r将连接的容器并入网络。"
				""
				"&6成型面板：&r在前方放置标记的物品或流体。"
				""
				"&6破坏面板：&r能够破坏前方的方块或流体，同时也能吸收前方的掉落物。"
			]
			hide_dependency_lines: true
			id: "077F124183B7F35A"
			rewards: [{
				id: "556F8F8F1FF59788"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "7771FA9857619BEC"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "457572E0A24EA730"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "02558AC1DBF8B9BA"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					id: "604A9D660DA95A13"
					item: "refinedstorage:constructor"
					type: "item"
				}
				{
					id: "748BF2668FD3E6C9"
					item: "refinedstorage:destructor"
					type: "item"
				}
			]
			title: "更多交互面板"
			x: 5.0d
			y: 0.25d
		}
		{
			dependencies: ["077F124183B7F35A"]
			description: ["整合了&6输入面板&r和&6输出面板&r的功能。"]
			id: "65E7AB4AFE7A3851"
			rewards: [{
				id: "7EF640D9A6DE9623"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "12D12BC42F508EE6"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 6.75d
			y: 0.25d
		}
		{
			dependencies: ["0F3481A805779F82"]
			description: ["本模组有非常多的&6升级道具&r，你可以将他们放入对应的机器内，他们有的会提供&2更高的效率&r，有的则是提供&2新的功能&r。"]
			hide_dependency_lines: true
			id: "5624DCA92865BF21"
			rewards: [{
				id: "5EC69A15CD064F6C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "12137863E3683FE9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:speed_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:range_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:stack_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:silk_touch_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_1_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_2_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_3_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:regulator_upgrade"
							}
						]
					}
				}
				title: "查看详情"
				type: "item"
			}]
			title: "升级改造！"
			x: 6.75d
			y: -1.0d
		}
		{
			dependencies: ["349E841AA20BE9F0"]
			description: ["现在你的&6终端&r自带&2工作台面板&r了，你可以&a更便捷的合成物品&r。"]
			id: "486BC5DD6F9B0552"
			rewards: [{
				id: "735F5893AD5C275A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "754F48EECC54914D"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 3.25d
			y: -1.0d
		}
		{
			dependencies: ["0E097279FE764E16"]
			description: [
				"存储磁盘可以&a升级以提供更大的存储空间&r。"
				""
				"其中&6流体存储磁盘&r则是用来存储流体&7（水、岩浆）&r。"
			]
			id: "0CC6911A54BE0B45"
			rewards: [{
				id: "4DAC6222E008B400"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "318AF11773D02353"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:1k_storage_disk"
								tag: {
									Id: [I;
										-1052089967
										1281770621
										-2040044613
										-1856333849
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:4k_storage_disk"
								tag: {
									Id: [I;
										555109137
										1258966753
										-1820183315
										-249955434
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:16k_storage_disk"
								tag: {
									Id: [I;
										-1800827946
										1474710776
										-1898325796
										1689922010
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:64k_storage_disk"
								tag: {
									Id: [I;
										626260586
										529485662
										-1265211753
										-1114092362
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:64k_fluid_storage_disk"
								tag: {
									Id: [I;
										-573907372
										843465921
										-1336571294
										-875429025
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:256k_fluid_storage_disk"
								tag: {
									Id: [I;
										505485084
										1457539331
										-1118837133
										-497191868
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:1024k_fluid_storage_disk"
								tag: {
									Id: [I;
										-2107955511
										-1476901273
										-1135475104
										123709796
									]
								}
							}
							{
								Count: 1b
								id: "refinedstorage:4096k_fluid_storage_disk"
								tag: {
									Id: [I;
										1260386454
										1564230206
										-2112188407
										740688048
									]
								}
							}
						]
					}
				}
				title: "查看详情"
				type: "item"
			}]
			title: "更多存储磁盘"
			x: 1.75d
			y: 0.25d
		}
		{
			dependencies: ["349E841AA20BE9F0"]
			description: ["一种简单易懂的&e增加存储空间的方式&r，仅需要将&61k存储方块&r放置以接入网络即可。"]
			id: "4CF6B914A8EEF2D3"
			rewards: [{
				id: "0531B1A204236F79"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6FF5139C02830303"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: 1.75d
			y: -3.5d
		}
		{
			dependencies: ["4CF6B914A8EEF2D3"]
			description: [
				"存储方块可以&a升级以提供更大的存储空间&r。"
				""
				"其中&6流体存储方块&r则是用来存储流体&7（水、岩浆）&r。"
			]
			id: "2AB6AC3C54C33705"
			rewards: [{
				id: "7B711B1DB2ACFC04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5D327C303112F0B9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:1k_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:4k_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:16k_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:64k_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:64k_fluid_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:256k_fluid_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:1024k_fluid_storage_block"
							}
							{
								Count: 1b
								id: "refinedstorage:4096k_fluid_storage_block"
							}
						]
					}
				}
				title: "查看详情"
				type: "item"
			}]
			title: "更多存储方块"
			x: 3.25d
			y: -3.5d
		}
		{
			dependencies: ["0F3481A805779F82"]
			description: [
				"将&6无线发送器&r接入网络。"
				""
				"之后手持&6无线终端&r右键&6控制器&r便能将该无线终端与存储网络绑定，可&e远程打开存储网络&r。"
				""
				"&7默认范围只有16格方块。能够通过放置范围升级来扩大范围。&r"
			]
			icon: "refinedstorage:wireless_grid"
			id: "38A787A6F8CCD80F"
			rewards: [{
				id: "1FAFECE69F159E99"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "183EFE44ED9E5608"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "57D1992F11AF22C6"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
			]
			title: "远程访问"
			x: 8.5d
			y: -2.25d
		}
		{
			dependencies: ["38A787A6F8CCD80F"]
			description: ["功能更强大的&6无线终端&r。"]
			id: "3BDD861BC66C2C57"
			rewards: [{
				id: "35C6EF85CDF5767F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "797E05918E402670"
				item: {
					Count: 1b
					id: "universalgrid:wireless_universal_grid"
					tag: {
						gridType: 0
					}
				}
				type: "item"
			}]
			x: 11.25d
			y: -2.25d
		}
		{
			dependencies: ["0F3481A805779F82"]
			description: [
				"这是一种可以&a远程构建网络&r的方法，将&6网络发送器&r接入原网络。"
				""
				"在远处放置&6网络接收器&r，用&6网卡&r右键&6网络接收器&r，再将标记好的网卡放入&6网络发送器&r。"
				""
				"此时你便可以将&6网络接收器&r作为媒介放置各种机器或存储空间来使用原网络。"
				""
				"&c请注意，发送与接收的区域都必须处于加载状态，才能运行。&r"
			]
			hide_dependency_lines: true
			icon: "refinedstorage:network_transmitter"
			id: "53904C0B01C20AF3"
			rewards: [{
				id: "2739AA61584F4ECE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "2A23ACCC0468B620"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "4CA5AE10AB8F956C"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "515C03C63C073F88"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "远程网络接入"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5624DCA92865BF21"]
			description: ["在所有的升级之上，存在着&6无限范围升级&r以及&6维度升级&r。通过这些升级，可以让你在世界的任何一个角落都可以访问你的RS网络。这再适合不过在各种维度遨游的你！"]
			id: "003DB236415E8451"
			rewards: [{
				id: "39FACFEA0B792EA8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "159823318D51024B"
					item: "rsinfinitybooster:infinity_card"
					type: "item"
				}
				{
					id: "47005ED56D68C6FF"
					item: "rsinfinitybooster:dimension_card"
					type: "item"
				}
			]
			title: "拥抱无限"
			x: 8.5d
			y: -1.0d
		}
	]
	title: "精致存储：整合一切"
}
